HASHICUPS_HOST=http://localhost:19090
HASHICUPS_USERNAME=education
HASHICUPS_PASSWORD=test123
HASHICUPS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODUzNjEzMDMsInRva2VuX2lkIjo3LCJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImVkdWNhdGlvbiJ9.I7hrNrkKQKEcDrDarseQ1c4r1859t0QKrynzU_Z2wzw